# Application global resources

Application.name = DITarea1
Application.title = Confecci\u00f3n de interfases de usuario
Application.version = 1.0
Application.vendor = David Jim\u00e9nez Riscardo
Application.homepage = http\://www.iesaguadulce.es/
Application.description = Tarea 1 correspondiente a la asignatura de Desarrollo de Interfases
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
