lbTitulo.text=Seguros Caiser
#NOI18N
lbTitulo.icon=icono.png
#NOI18N
lbTitulo.foreground=41, 104, 135
#NOI18N
lbTitulo.font=Gill Sans Ultra Bold-Plain-18
#NOI18N
jpFicha.border.border.titleFont=Gill Sans Ultra Bold-Plain-12
#NOI18N
jpFicha.border.border.titleColor=41, 104, 135
jpFicha.border.border.title=Ficha de cliente
rbLevante.text=Levante
rbCentro.text=Centro
rbSur.text=Sur
lbCodigo.text=C\u00f3digo:
lbNombre.text=Nombre:
lbDireccion.text=Direcci\u00f3n:
lbApellidos.text=Apellidos:
cbCimentacion.text=Cimentaci\u00f3n
cbEstructura.text=Estructura
jpZona.border.border.title=Zona:
lbTarifa.text=Tarifa:
lbFechaAlta.text=Fecha de alta:
lbTelefono.text=Tel\u00e9fono:
cbDecoracion.text=Decoraci\u00f3n
cbCarpinteria.text=Carpinter\u00eda
cbFontaneria.text=Fontaner\u00eda
cbAlbanileria.text=Alba\u00f1iler\u00eda
btAceptar.text=Aceptar
btCancelar.text=Cancelar
jbComercial.text=Comercial:
cbEstructura.toolTipText=Dispone de cobertura en Estructura
cbCimentacion.toolTipText=Dispone de cobertura en Cimentaci\u00f3n
cbAlbanileria.toolTipText=Dispone de cobertura en Alba\u00f1iler\u00eda
cbFontaneria.toolTipText=Dispone de cobertura en Fontaner\u00eda
cbCarpinteria.toolTipText=Dispone de cobertura en Carpinter\u00eda
cbDecoracion.toolTipText=Dispone de cobertura en Decoraci\u00f3n
rbLevante.toolTipText=Zona de Levante
rbCentro.toolTipText=Zona Centro
rbSur.toolTipText=Zona Sur
jFormattedTextFieldCodigo.text=
jFormattedTextFieldNombre.text=
jFormattedTextFieldTelefono.text=
tfApellidos.text=
tfDireccion.text=
tfComercial.text=
