title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Version:

vendorLabel.text=Autor:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
